
<html lang='pl'>
   <head>      
   
      <link href='bootstrap.min.css' rel='stylesheet'>
	  <script src='bootstrap.min.js'></script>
      <title>My Spider Boot</title>	  
	  
<style>
    .btn-squared-default
    {
        width: 100px !important;
        height: 100px !important;
        font-size: 10px;
    }

        .btn-squared-default:hover
        {
            border: 3px solid white;
            font-weight: 800;
        }

    .btn-squared-default-plain
    {
        width: 100px !important;
        height: 100px !important;
        font-size: 10px;
    }

        .btn-squared-default-plain:hover
        {
            border: 0px solid white;
        }
</style>


   </head>
   <body>
   
<center><h1>My Spider Boot</h1></center>
<center><h4>Home page</h4></center>
   
      <div class='container-fluid'>
         <div class='row'>
            <div class='col-md-12'>
               <br/>
               <br/>
               <div class="row">
                  <div class="col-sm-6">
                     <form action="/">
                        <input type="submit" value="HOME" class="btn btn-success btn-lg btn-block"/>	
                     </form>
                  </div>
                  <div class="col-sm-6">
                     <form action="/CALIBRATION">
                        <input type="submit" value="CALIBRATION" class="btn btn-danger btn-lg btn-block"/>	
                     </form>
                  </div>
               </div>
               <br/>
			   
			   <div class="row">
                  <div class="col-xl"></div>
						 <table class="table">  
							<tr>
							<td colspan="3">
							<label style="margin-right: 10px">Working mode: </label>
							<label class="checkbox-inline"><input id="PrgMode" type="checkbox" value="1">Single</label>							 
						</td>
							</tr>
							<tr>
								<td><button class="btn btn-squared-default btn-outline-secondary" type="button" onclick="sendCommand('1')">Sleep</button></td>
								<td><button class="btn btn-squared-default btn-primary" type="button" onclick="sendCommand('2')">UP</button></td>
								<td><button class="btn btn-squared-default btn-outline-secondary" type="button" onclick="sendCommand('3')">Say Hi</button></td>
							</tr>						
							<tr>
								<td><button class="btn btn-squared-default btn-primary" type="button" onclick="sendCommand('4')">LEFT</button></td>
								<td><button class="btn btn-squared-default btn-danger" type="button" onclick="sendCommand('5')">STOP</button></td>
								<td><button class="btn btn-squared-default btn-primary" type="button" onclick="sendCommand('6')">RIGHT</button></td>
							</tr>
								<td><button class="btn btn-squared-default btn-outline-secondary" type="button" onclick="sendCommand('7')">Fighting</button></td>
								<td><button class="btn btn-squared-default btn-primary" type="button" onclick="sendCommand('8')">DOWN</button></td>
								<td><button class="btn btn-squared-default btn-outline-secondary" type="button" onclick="sendCommand('9')">Push up</button></td>
							<tr>
							</tr>
								<td></td>
								<td></td>
								<td></td>
							<tr>
							</tr>
								<td><button class="btn btn-squared-default btn-success" type="button" onclick="sendCommand('10')">Dancing 1</button></td>
								<td><button class="btn btn-squared-default btn-success" type="button" onclick="sendCommand('11')">Dancing 2</button></td>
								<td><button class="btn btn-squared-default btn-success" type="button" onclick="sendCommand('12')">Dancing 3</button></td>
							<tr>
				
							</tr> 						
						  </tbody>
						</table>
					  </div>
				  
               </div>
</table>  

<label id="Winput">LOG: </label> <label id="Winput"></label>


<script>
		function sendCommand(val) {
         	 var program = val;
			 var mode = document.getElementById("PrgMode").checked;
         		
         	  var xhttp = new XMLHttpRequest();
         	  xhttp.onreadystatechange = function() {
         		if (this.readyState == 4 && this.status == 200) {
         		  document.getElementById("Winput").innerHTML = this.responseText;
         		}
         	  };
         	  xhttp.open("GET", "command?prog="+program+"&mode="+mode, true);
         	  xhttp.send();
         	}			
</script>
<style>
.table {
   margin: auto;
   width: 50% !important; 
}
</style>

</body>   

</html>