
<html lang='pl'>
   <head>      
      <link href='bootstrap.min.css' rel='stylesheet'>
	  <script src='bootstrap.min.js'></script>
      <title>My Spider Boot</title>
   </head>
   <body onload="getData()">
   
<center><h1>My Spider Boot</h1></center>
   
      <div class='container-fluid'>
         <div class='row'>
            <div class='col-md-12'>
               <br/>
               <br/>
               
			   
			   <div class="row">
  <div class="col-sm-6">
  <form action="/">
    <input type="submit" value="HOME" class="btn btn-success btn-lg btn-block"/>	
  </form>
  </div>
  
  <div class="col-sm-6">
  <form action="/CALIBRATION">
    <input type="submit" value="CALIBRATION" class="btn btn-danger btn-lg btn-block"/>	
  </form>
  </div>
</div>

<br/> 

	
			   
<table class="table">
  <thead class="thead-dark">
    <tr>      
      <th scope="col">Servo Name</th>
      <th scope="col">P02</th>
      <th scope="col">P03</th>
	  <th scope="col">P05</th>
      <th scope="col">P15</th>
      <th scope="col">P07</th>
	  <th scope="col">P08</th>
      <th scope="col">P11</th>
      <th scope="col">P16</th>
    </tr>
  </thead>
  <tbody>
    <tr> 
	  <th scope="row">#</th>	
      <td id="input_P02"></td>
      <td id="input_P03"></td>
	  <td id="input_P05"></td>
	  <td id="input_P15"></td>
	  <td id="input_P07"></td>
	  <td id="input_P08"></td>
	  <td id="input_P11"></td>
	  <td id="input_P16"></td>
    </tr>    
  </tbody>
</table>  
			   
               <div class="container">
                  <div class="row">
                     <div class="input-group col">
                        <label>P07 (5)</label>
                        <input id="P07" type="text" class="form-control">
                        <div class="input-group-append">
                           <button class="btn btn-outline-secondary" type="button" onclick="setDATA('P07')">SET</button>
                        </div>
                     </div>
                     <div class="input-group col">
                        <label>P02 (1)</label>
                        <input id="P02" type="text" class="form-control"  aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                           <button class="btn btn-outline-secondary" type="button" onclick="setDATA('P02')">SET</button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="input-group col">
                        <label>P08 (6)</label>
                        <input id="P08" type="text" class="form-control"  aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                           <button class="btn btn-outline-secondary" type="button" onclick="setDATA('P08')">SET</button>
                        </div>
                     </div>
                     <div class="input-group col">
                        <label>P03 (2)</label>
                        <input id="P03" type="text" class="form-control"  aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                           <button class="btn btn-outline-secondary" type="button" onclick="setDATA('P03')">SET</button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="input-group col">
                        <label>P11 (7)</label>
                        <input id="P11" type="text" class="form-control"  aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                           <button class="btn btn-outline-secondary" type="button" onclick="setDATA('P11')">SET</button>
                        </div>
                     </div>
                     <div class="input-group col">
                        <label>P05 (3)</label>
                        <input id="P05" type="text" class="form-control"  aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                           <button class="btn btn-outline-secondary" type="button" onclick="setDATA('P05')">SET</button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="input-group col">
                        <label>P16 (8)</label>
                        <input id="P16" type="text" class="form-control"  aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                           <button class="btn btn-outline-secondary" type="button" onclick="setDATA('P16')">SET</button>
                        </div>
                     </div>
                     <div class="input-group col">
                        <label>P15 (4)</label>
                        <input id="P15" type="text" class="form-control"  aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                           <button class="btn btn-outline-secondary" type="button" onclick="setDATA('P15')">SET</button>
                        </div>
                     </div>
                  </div>
               </div>
               <center>
                  <h2>Top View</h2>
               </center>
            </div>
         </div>
      </div>
	  
      <script>
         var servos = ["P02", "P03", "P05", "P15", "P07", "P08", "P11", "P16"];	
         
         	function setDATA(val) {
         		var servoNumber = val;
         		var calibrationVal = document.getElementById(val).value;
         		
         		//document.getElementById("P15s").innerHTML = this.responseText;
         	  var xhttp = new XMLHttpRequest();
         	  xhttp.onreadystatechange = function() {
         		if (this.readyState == 4 && this.status == 200) {
         		  document.getElementById("input_"+servoNumber).innerHTML = this.responseText;
         		}
         	  };
         	  xhttp.open("GET", "setVAL?srvNum="+servoNumber+"&calVal="+calibrationVal, true);
         	  xhttp.send();
         	}		
         
         	function getData() {
         		  var xhttp = new XMLHttpRequest();				  
         		  xhttp.onreadystatechange = function() {
         			if (this.readyState == 4 && this.status == 200) {				
         				var res = this.responseText;
         				var resArr = res.split(',');
         				
         				for (i = 0; i < 8; i++) {							
         					document.getElementById("input_"+servos[i]).innerHTML = resArr[i];							
         				}
         			}
         		  };
         		  xhttp.open("GET", "getData", true);
         		  xhttp.send();
         		}
         	
         	
         	
      </script>      
   </body>
</html>
